<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e CSS</title>
    <style>
        body {
            font-family:  'work Sans', Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /*Shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3m;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil labore voluptatibus sequi maiores. Velit odit cupiditate impedit rem, ipsam vel, dicta quam in nesciunt incidunt officia delectus, animi aut inventore!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed alias quis repellendus nostrum aliquam. In incidunt voluptas, neque culpa quidem ab, tempore suscipit eos, ut vitae animi facilis excepturi velit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est magnam maxime deleniti dolorem rem atque ipsam itaque odit, tempora magni porro expedita. Consequatur perferendis aspernatur beatae nesciunt perspiciatis dolor nulla.</p>
    
</body>
</html>